# KotlinMvvmStructure

./: README.md  build.gradle  settings.gradle
Common/: build.gradle
Common/src/androidTest/java/com/nankung/common/: ExampleInstrumentedTest.kt
Common/src/main/: AndroidManifest.xml
Common/src/main/java/com/nankung/common/module/base/: URLService.kt
Common/src/main/java/com/nankung/common/module/base/interfaces/: BaseRecyclerViewItemTouchListener.kt  RecyclerViewInterfaceListener.kt
Common/src/main/java/com/nankung/common/module/base/livedata/: SingleLiveData.kt  SingleLiveEvent.kt
Common/src/main/java/com/nankung/common/module/base/mvvm/activity/: AppMvvmActivity.kt
Common/src/main/java/com/nankung/common/module/base/mvvm/bus/: EventBusLiveData.kt
Common/src/main/java/com/nankung/common/module/base/mvvm/fragment/: AppMvvmFragment.kt
Common/src/main/java/com/nankung/common/module/base/mvvm/localize/: LocalizationHelperActivity.kt
Common/src/main/java/com/nankung/common/module/base/viewmodel/: BaseSharedViewModel.kt  BaseViewModel.kt
Common/src/main/java/com/nankung/common/module/creator/: ViewCreator.kt
Common/src/main/java/com/nankung/common/module/dialog/: Dialog.kt  DialogManager.kt  LoadingDialog.kt  LoadingGradientDialog.kt  NegativeClickListener.kt  PositiveClickListener.kt  SimpleDialog.kt
Common/src/main/java/com/nankung/common/module/extension/: Application.kt  Device.kt  Network.kt  NonNull.kt  Phone.kt  ValidateString.kt
Common/src/main/java/com/nankung/common/module/extension/util/: AndroidUtility.kt  AppLanguage.kt
Common/src/main/java/com/nankung/common/module/extension/view/: ImageView.kt  StringFormat.kt  View.kt
Common/src/main/java/com/nankung/common/module/glide/: BaseGlideModule.kt
Common/src/main/java/com/nankung/common/module/widget/: AnimatedRecyclerView.java  AppEdittext.kt  AppTextView.kt  CustomView.kt
Common/src/main/res/anim/: item_animation_slide_to_left.xml  layout_animation_slide_to_left.xml
Common/src/main/res/drawable/: background_gradient_splash.xml  background_popup.xml  ic_close.xml
Common/src/main/res/font/: font_application_bold.xml  font_application_medium.xml  font_application_thin.xml
Common/src/main/res/layout/: dialog_loading.xml  dialog_loading_gradient.xml  dialog_simple.xml
Common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_text_base.xml  styles_text_black.xml
Common/src/test/java/com/nankung/common/: ExampleUnitTest.kt
Network/: build.gradle
Network/src/androidTest/java/com/nankung/network/: ExampleInstrumentedTest.kt
Network/src/main/: AndroidManifest.xml
Network/src/main/java/com/nankung/network/database/: MovieDatabase.kt
Network/src/main/java/com/nankung/network/database/dao/: MovieDao.kt  PeopleDao.kt
Network/src/main/java/com/nankung/network/engine/: Trigger.kt
Network/src/main/java/com/nankung/network/engine/trigger/: CombinedTrigger.kt  PopularTrigger.kt  ValidateTrigger.kt
Network/src/main/java/com/nankung/network/model/: PoppularResult.kt  PopularResponse.kt  TokenResponse.kt
Network/src/main/java/com/nankung/network/model/body/: ValidateBody.kt
Network/src/main/java/com/nankung/network/model/dao/: MovieDao.kt
Network/src/main/java/com/nankung/network/model/exeption/: ErrorConverter.kt
Network/src/main/java/com/nankung/network/model/response/: CombinedResponse.kt  MoviesResponse.kt  NowPlayResponse.kt  PeopleResponse.kt  PopularResponse.kt  TokenResponse.kt  TopRatedResponse.kt  UpcomingResponse.kt
Network/src/main/java/com/nankung/network/model/response/body/: ValidateBody.kt
Network/src/main/java/com/nankung/network/model/response/result/: CombinedCastResult.kt  CombinedCrewResult.kt  CombinedResult.kt  MoviesResult.kt  NowPlayingResult.kt  PeopleResult.kt  PopularResult.kt  TopRatedResult.kt  UpcomingResult.kt
Network/src/main/java/com/nankung/network/module/: MovieApiService.kt  PeopleApiService.kt
Network/src/main/java/com/nankung/network/network/: DefaultHttpLoggerInterceptor.kt  NetworkBoundResource.kt  NetworkHttpLogger.kt
Network/src/main/java/com/nankung/network/remote/: AbsentLiveData.kt  ApiResponse.kt  ContextProviders.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  NetworkHttpLogger.kt  Resource.kt  Status.kt
Network/src/main/java/com/nankung/network/repository/: MovieRepository.kt  PeopleRepository.kt
Network/src/main/java/com/nankung/network/service/: ApiServiceFactory.kt  MovieService.kt  MovieServiceFactory.kt  URLService.kt
Network/src/main/java/com/nankung/network/service/interfaces/: MovieService.kt  PeopleService.kt
Network/src/test/java/com/nankung/network/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  fragment_dashboard.xml  home_fragment.xml  item_movie.xml  item_people.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
