apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.core:core-ktx:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //GlideApp
    api 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //other
    api 'com.akexorcist:localization:1.2.4'
    api 'com.jakewharton.timber:timber:4.7.1'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'jp.wasabeef:recyclerview-animators:3.0.0'
    api "com.github.castorflex.smoothprogressbar:library-circular:1.3.0"

    def corountines = '1.3.3'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$corountines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$corountines"

    def lifecycler_ktx = '2.2.0'
    api "androidx.lifecycle:lifecycle-extensions:$lifecycler_ktx"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycler_ktx"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycler_ktx"
    kapt "android.arch.lifecycle:compiler:1.1.1"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.2.0"

    api "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
}
