<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/base_black_100_percent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialog_simple_container"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_popup"
        android:padding="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dialog_simple_title"
            style="@style/TextView.Bold.Black.Primary.Normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dialog_simple_message"
            style="@style/TextView.Bold.Black.Primary.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_simple_title"
            tools:text="sample message" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dialog_simple_button_ok"
            style="@style/TextView.Bold.Black.Primary.Small"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:text="@string/text_ok"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_simple_message"
            tools:visibility="visible" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dialog_simple_button_cancel"
            style="@style/TextView.Bold.Black.Primary.Small"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/text_cancel"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/dialog_simple_button_ok"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dialog_simple_button_ok"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>